{ "generated": "2026-10-04T20:37:30Z", "sections": [
{"name":"Getting Started","id":"getting-started","items":[
]},
{"name":"Agents","id":"agents","items":[
]},
{"name":"Skills","id":"skills","items":[
]},
{"name":"Tools","id":"tools","items":[
]},
{"name":"Scanning","id":"scanning","items":[
]},
{"name":"Prompts: Web","id":"prompts-web","items":[
]},
{"name":"Prompts: Documents","id":"prompts-docs","items":[
]},
{"name":"Prompts: GitHub","id":"prompts-github","items":[
]},
{"name":"Advanced","id":"advanced","items":[
]},
{"name":"Project","id":"project","items":[
{"path":"README.md","title":"Accessibility Agents"}
,
{"path":"CONTRIBUTING.md","title":"Contributing to Accessibility Agents"}
,
{"path":"CODE_OF_CONDUCT.md","title":"Code of Conduct"}
,
{"path":"ROADMAP.md","title":"Roadmap"}
,
{"path":"SECURITY.md","title":"Security Policy"}
]}
]}
